<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RoadAccidents_17352699839820' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='Previous year ' datatype='integer' name='[Current year (copy)_1349391065751826434]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1mlaagd00oxydy19mov2a1ltui65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.05bax2c1nod6fa1afy6t81llcwiu'>
            <connection class='textscan' directory='/Users/madhuraashtekar/Downloads' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05bax2c1nod6fa1afy6t81llcwiu' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1349391065753178116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date]) = [Parameters].[Current year (copy)_1349391065751826434]&#10;THEN&#10;[Index]&#10;END&#10;)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1349391067077296136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1349391065751826434]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1349391067085488139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_1349391065751826434]&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1349391067085942797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_1349391067086368784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;then [Number_of_Casualties] end)' />
      </column>
      <column aggregation='Sum' caption='Year of accident' datatype='integer' name='[Calculation_1349391065750876161]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1349391065752121347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END&#10;)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1349391065753350149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1349391065752121347]-[CY Accidents (copy)_1349391065753178116])/ [CY Accidents (copy)_1349391065753178116]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1349391067076210694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1349391067084705802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1349391067436220435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1349391067086028814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_1349391065751826434]&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1349391067086462993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_1349391065751826434]&#10;then [Number_of_Casualties] end)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1349391067077660681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1349391067076210694]-[CY Casualties (copy)_1349391067077296136])/ [CY Casualties (copy)_1349391067077296136]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1349391067085627404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1349391067084705802]-[CY Fatal Casualties (copy)_1349391067085488139])/ [CY Fatal Casualties (copy)_1349391067085488139]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1349391067086135311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_1349391067086368784]-[PY Serious Casualties (copy)_1349391067086462993])/ [PY Serious Casualties (copy)_1349391067086462993]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_234588211FA640C793C12E7FB4FC5860]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1349391067076210694]' derivation='User' name='[pcto:usr:Calculation_1349391067076210694:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1349391065753178116]' derivation='User' name='[usr:CY Accidents (copy)_1349391065753178116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1349391067077296136]' derivation='User' name='[usr:CY Casualties (copy)_1349391067077296136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1349391067085488139]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1349391067085488139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1349391067085942797]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1349391067085942797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1349391067086368784]' derivation='User' name='[usr:CY Serious Casualties (copy)_1349391067086368784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1349391065752121347]' derivation='User' name='[usr:Calculation_1349391065752121347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1349391067076210694]' derivation='User' name='[usr:Calculation_1349391067076210694:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1349391067084705802]' derivation='User' name='[usr:Calculation_1349391067084705802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1349391067086028814]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1349391067086028814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_1349391067086462993]' derivation='User' name='[usr:PY Serious Casualties (copy)_1349391067086462993:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.904545' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0954545' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Previous year ' datatype='integer' name='[Current year (copy)_1349391065751826434]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1mlaagd00oxydy19mov2a1ltui65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year ' datatype='integer' name='[Current year (copy)_1349391065751826434]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mlaagd00oxydy19mov2a1ltui65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1349391065753178116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date]) = [Parameters].[Current year (copy)_1349391065751826434]&#10;THEN&#10;[Index]&#10;END&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1349391065752121347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1349391065753178116]' derivation='User' name='[usr:CY Accidents (copy)_1349391065753178116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391065752121347]' derivation='User' name='[usr:Calculation_1349391065752121347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlaagd00oxydy19mov2a1ltui65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Accidents (copy)_1349391065753178116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391065752121347:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391065752121347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlaagd00oxydy19mov2a1ltui65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Accidents (copy)_1349391065753178116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391065752121347:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Accidents (copy)_1349391065753178116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mlaagd00oxydy19mov2a1ltui65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Accidents (copy)_1349391065753178116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391065752121347:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Accidents (copy)_1349391065753178116:qk] + [federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391065752121347:qk])</rows>
        <cols>[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1mlaagd00oxydy19mov2a1ltui65' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mlaagd00oxydy19mov2a1ltui65'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1349391067436220435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391067436220435]' derivation='None' name='[none:Calculation_1349391067436220435:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mlaagd00oxydy19mov2a1ltui65].[none:Calculation_1349391067436220435:nk]'>
            <groupfilter function='member' level='[none:Calculation_1349391067436220435:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mlaagd00oxydy19mov2a1ltui65].[none:Calculation_1349391067436220435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1mlaagd00oxydy19mov2a1ltui65].[none:District Area:nk]' />
              <tooltip column='[federated.1mlaagd00oxydy19mov2a1ltui65].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1mlaagd00oxydy19mov2a1ltui65].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1mlaagd00oxydy19mov2a1ltui65].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mlaagd00oxydy19mov2a1ltui65].[avg:Latitude:qk]</rows>
        <cols>[federated.1mlaagd00oxydy19mov2a1ltui65].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1mlaagd00oxydy19mov2a1ltui65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year ' datatype='integer' name='[Current year (copy)_1349391065751826434]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mlaagd00oxydy19mov2a1ltui65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1349391067085488139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_1349391065751826434]&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1349391067084705802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1349391067085627404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1349391067084705802]-[CY Fatal Casualties (copy)_1349391067085488139])/ [CY Fatal Casualties (copy)_1349391067085488139]' />
            </column>
            <column-instance column='[Calculation_1349391067084705802]' derivation='User' name='[usr:Calculation_1349391067084705802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1349391067085627404]' derivation='User' name='[usr:YoY Casualties (copy)_1349391067085627404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067084705802:qk]' />
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:YoY Casualties (copy)_1349391067085627404:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067084705802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:YoY Casualties (copy)_1349391067085627404:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1mlaagd00oxydy19mov2a1ltui65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year ' datatype='integer' name='[Current year (copy)_1349391065751826434]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mlaagd00oxydy19mov2a1ltui65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1349391067085488139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_1349391065751826434]&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1349391067084705802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1349391067085488139]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1349391067085488139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391067084705802]' derivation='User' name='[usr:Calculation_1349391067084705802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlaagd00oxydy19mov2a1ltui65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Fatal Casualties (copy)_1349391067085488139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067084705802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067084705802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlaagd00oxydy19mov2a1ltui65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Fatal Casualties (copy)_1349391067085488139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067084705802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Fatal Casualties (copy)_1349391067085488139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mlaagd00oxydy19mov2a1ltui65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Fatal Casualties (copy)_1349391067085488139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067084705802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Fatal Casualties (copy)_1349391067085488139:qk] + [federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067084705802:qk])</rows>
        <cols>[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1mlaagd00oxydy19mov2a1ltui65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mlaagd00oxydy19mov2a1ltui65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1349391067076210694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1349391067436220435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1349391067449643029]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1349391067449700375]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1349391067436220435]' derivation='None' name='[none:Calculation_1349391067436220435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349391067076210694]' derivation='User' name='[pcto:usr:Calculation_1349391067076210694:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1349391067076210694]' derivation='User' name='[usr:Calculation_1349391067076210694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391067449643029]' derivation='User' name='[usr:Calculation_1349391067449643029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391067449700375]' derivation='User' name='[usr:Calculation_1349391067449700375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mlaagd00oxydy19mov2a1ltui65].[none:Calculation_1349391067436220435:nk]'>
            <groupfilter function='member' level='[none:Calculation_1349391067436220435:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mlaagd00oxydy19mov2a1ltui65].[none:Calculation_1349391067436220435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067449643029:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mlaagd00oxydy19mov2a1ltui65].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]' />
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[Road Surface Conditions (group)]' />
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[pcto:usr:Calculation_1349391067076210694:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Road Surface Conditions (group):	</run>
                <run bold='true'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Casualties along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[pcto:usr:Calculation_1349391067076210694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[pcto:usr:Calculation_1349391067076210694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067449700375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067449643029:qk] + [federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067449700375:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067449643029:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mlaagd00oxydy19mov2a1ltui65].[Road Surface Conditions (group)]</field>
                  <field>[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]</field>
                  <field>[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067449643029:qk]</field>
                  <field>[federated.1mlaagd00oxydy19mov2a1ltui65].[pcto:usr:Calculation_1349391067076210694:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost&quot;</value>
                <value>11556</value>
                <value>0.0</value>
                <value>0.069682881383527198</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1mlaagd00oxydy19mov2a1ltui65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mlaagd00oxydy19mov2a1ltui65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1349391067076210694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1349391067436220435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1349391067436220435]' derivation='None' name='[none:Calculation_1349391067436220435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349391067076210694]' derivation='User' name='[usr:Calculation_1349391067076210694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mlaagd00oxydy19mov2a1ltui65].[none:Calculation_1349391067436220435:nk]'>
            <groupfilter function='member' level='[none:Calculation_1349391067436220435:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mlaagd00oxydy19mov2a1ltui65].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mlaagd00oxydy19mov2a1ltui65].[none:Calculation_1349391067436220435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mlaagd00oxydy19mov2a1ltui65].[none:Road_Type:nk]</rows>
        <cols>[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1mlaagd00oxydy19mov2a1ltui65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year ' datatype='integer' name='[Current year (copy)_1349391065751826434]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mlaagd00oxydy19mov2a1ltui65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1349391067085942797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_1349391067086368784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1349391067086462993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_1349391065751826434]&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1349391067086135311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_1349391067086368784]-[PY Serious Casualties (copy)_1349391067086462993])/ [PY Serious Casualties (copy)_1349391067086462993]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1349391067085942797]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1349391067085942797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_1349391067086135311]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_1349391067086135311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Fatal Casualties (copy)_1349391067085942797:qk]' />
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:YoY Fatal Casualties (copy)_1349391067086135311:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Fatal Casualties (copy)_1349391067085942797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:YoY Fatal Casualties (copy)_1349391067086135311:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1mlaagd00oxydy19mov2a1ltui65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year ' datatype='integer' name='[Current year (copy)_1349391065751826434]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mlaagd00oxydy19mov2a1ltui65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1349391067085942797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1349391067086028814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_1349391065751826434]&#10;then [Number_of_Casualties] end)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1349391067085942797]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1349391067085942797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1349391067086028814]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1349391067086028814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlaagd00oxydy19mov2a1ltui65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:PY Fatal Casualties (copy)_1349391067086028814:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Fatal Casualties (copy)_1349391067085942797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Fatal Casualties (copy)_1349391067085942797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlaagd00oxydy19mov2a1ltui65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:PY Fatal Casualties (copy)_1349391067086028814:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Fatal Casualties (copy)_1349391067085942797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:PY Fatal Casualties (copy)_1349391067086028814:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mlaagd00oxydy19mov2a1ltui65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:PY Fatal Casualties (copy)_1349391067086028814:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Fatal Casualties (copy)_1349391067085942797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mlaagd00oxydy19mov2a1ltui65].[usr:PY Fatal Casualties (copy)_1349391067086028814:qk] + [federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Fatal Casualties (copy)_1349391067085942797:qk])</rows>
        <cols>[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1mlaagd00oxydy19mov2a1ltui65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year ' datatype='integer' name='[Current year (copy)_1349391065751826434]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mlaagd00oxydy19mov2a1ltui65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_1349391067086368784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1349391067086462993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_1349391065751826434]&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1349391067086135311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_1349391067086368784]-[PY Serious Casualties (copy)_1349391067086462993])/ [PY Serious Casualties (copy)_1349391067086462993]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_1349391067086368784]' derivation='User' name='[usr:CY Serious Casualties (copy)_1349391067086368784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_1349391067086135311]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_1349391067086135311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Serious Casualties (copy)_1349391067086368784:qk]' />
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:YoY Fatal Casualties (copy)_1349391067086135311:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Serious Casualties (copy)_1349391067086368784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:YoY Fatal Casualties (copy)_1349391067086135311:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1mlaagd00oxydy19mov2a1ltui65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year ' datatype='integer' name='[Current year (copy)_1349391065751826434]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mlaagd00oxydy19mov2a1ltui65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_1349391067086368784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1349391067086462993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current year (copy)_1349391065751826434]&#10;then [Number_of_Casualties] end)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_1349391067086368784]' derivation='User' name='[usr:CY Serious Casualties (copy)_1349391067086368784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_1349391067086462993]' derivation='User' name='[usr:PY Serious Casualties (copy)_1349391067086462993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlaagd00oxydy19mov2a1ltui65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:PY Serious Casualties (copy)_1349391067086462993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Serious Casualties (copy)_1349391067086368784:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Serious Casualties (copy)_1349391067086368784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlaagd00oxydy19mov2a1ltui65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:PY Serious Casualties (copy)_1349391067086462993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Serious Casualties (copy)_1349391067086368784:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:PY Serious Casualties (copy)_1349391067086462993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mlaagd00oxydy19mov2a1ltui65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:PY Serious Casualties (copy)_1349391067086462993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Serious Casualties (copy)_1349391067086368784:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mlaagd00oxydy19mov2a1ltui65].[usr:PY Serious Casualties (copy)_1349391067086462993:qk] + [federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Serious Casualties (copy)_1349391067086368784:qk])</rows>
        <cols>[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1mlaagd00oxydy19mov2a1ltui65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year ' datatype='integer' name='[Current year (copy)_1349391065751826434]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mlaagd00oxydy19mov2a1ltui65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1349391065753178116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date]) = [Parameters].[Current year (copy)_1349391065751826434]&#10;THEN&#10;[Index]&#10;END&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1349391065752121347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END&#10;)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1349391065753350149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1349391065752121347]-[CY Accidents (copy)_1349391065753178116])/ [CY Accidents (copy)_1349391065753178116]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1349391065753178116]' derivation='User' name='[usr:CY Accidents (copy)_1349391065753178116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391065752121347]' derivation='User' name='[usr:Calculation_1349391065752121347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391065753350149]' derivation='User' name='[usr:Calculation_1349391065753350149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391065752121347:qk]' />
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Accidents (copy)_1349391065753178116:qk]' />
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391065753350149:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391065752121347:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391065753350149:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1mlaagd00oxydy19mov2a1ltui65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year ' datatype='integer' name='[Current year (copy)_1349391065751826434]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mlaagd00oxydy19mov2a1ltui65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1349391067077296136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1349391065751826434]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1349391067076210694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1349391067077660681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1349391067076210694]-[CY Casualties (copy)_1349391067077296136])/ [CY Casualties (copy)_1349391067077296136]' />
            </column>
            <column-instance column='[Calculation_1349391067076210694]' derivation='User' name='[usr:Calculation_1349391067076210694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1349391067077660681]' derivation='User' name='[usr:YoY Accidents (copy)_1349391067077660681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]' />
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:YoY Accidents (copy)_1349391067077660681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:YoY Accidents (copy)_1349391067077660681:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1mlaagd00oxydy19mov2a1ltui65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year ' datatype='integer' name='[Current year (copy)_1349391065751826434]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mlaagd00oxydy19mov2a1ltui65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1349391067077296136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1349391065751826434]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1349391067076210694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1349391067077296136]' derivation='User' name='[usr:CY Casualties (copy)_1349391067077296136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391067076210694]' derivation='User' name='[usr:Calculation_1349391067076210694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlaagd00oxydy19mov2a1ltui65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Casualties (copy)_1349391067077296136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlaagd00oxydy19mov2a1ltui65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Casualties (copy)_1349391067077296136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Casualties (copy)_1349391067077296136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mlaagd00oxydy19mov2a1ltui65].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Casualties (copy)_1349391067077296136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Casualties (copy)_1349391067077296136:qk] + [federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk])</rows>
        <cols>[federated.1mlaagd00oxydy19mov2a1ltui65].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1mlaagd00oxydy19mov2a1ltui65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year ' datatype='integer' name='[Current year (copy)_1349391065751826434]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mlaagd00oxydy19mov2a1ltui65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1349391067077296136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1349391065751826434]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1349391067076210694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1349391067436220435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1349391067077660681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1349391067076210694]-[CY Casualties (copy)_1349391067077296136])/ [CY Casualties (copy)_1349391067077296136]' />
            </column>
            <column-instance column='[Calculation_1349391067436220435]' derivation='None' name='[none:Calculation_1349391067436220435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349391067076210694]' derivation='User' name='[usr:Calculation_1349391067076210694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1349391067077660681]' derivation='User' name='[usr:YoY Accidents (copy)_1349391067077660681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mlaagd00oxydy19mov2a1ltui65].[none:Calculation_1349391067436220435:nk]'>
            <groupfilter function='member' level='[none:Calculation_1349391067436220435:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mlaagd00oxydy19mov2a1ltui65].[none:Calculation_1349391067436220435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]' />
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:YoY Accidents (copy)_1349391067077660681:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:YoY Accidents (copy)_1349391067077660681:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mlaagd00oxydy19mov2a1ltui65].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1mlaagd00oxydy19mov2a1ltui65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous year ' datatype='integer' name='[Current year (copy)_1349391065751826434]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mlaagd00oxydy19mov2a1ltui65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1349391067077296136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1349391065751826434]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1349391067076210694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1349391067077660681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1349391067076210694]-[CY Casualties (copy)_1349391067077296136])/ [CY Casualties (copy)_1349391067077296136]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1349391067077296136]' derivation='User' name='[usr:CY Casualties (copy)_1349391067077296136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391067076210694]' derivation='User' name='[usr:Calculation_1349391067076210694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1349391067077660681]' derivation='User' name='[usr:YoY Accidents (copy)_1349391067077660681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1mlaagd00oxydy19mov2a1ltui65].[Vehicle Type (group)]' />
              <tooltip column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]' />
              <tooltip column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Casualties (copy)_1349391067077296136:qk]' />
              <tooltip column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:YoY Accidents (copy)_1349391067077660681:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type : </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>select accident severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:CY Casualties (copy)_1349391067077296136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:YoY Accidents (copy)_1349391067077660681:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mlaagd00oxydy19mov2a1ltui65].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1mlaagd00oxydy19mov2a1ltui65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mlaagd00oxydy19mov2a1ltui65'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1349391067076210694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1349391067436220435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1349391067449643029]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1349391067449700375]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1349391067436220435]' derivation='None' name='[none:Calculation_1349391067436220435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349391067076210694]' derivation='User' name='[pcto:usr:Calculation_1349391067076210694:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1349391067076210694]' derivation='User' name='[usr:Calculation_1349391067076210694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391067449643029]' derivation='User' name='[usr:Calculation_1349391067449643029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391067449700375]' derivation='User' name='[usr:Calculation_1349391067449700375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mlaagd00oxydy19mov2a1ltui65].[none:Calculation_1349391067436220435:nk]'>
            <groupfilter function='member' level='[none:Calculation_1349391067436220435:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mlaagd00oxydy19mov2a1ltui65].[none:Calculation_1349391067436220435:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067449643029:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mlaagd00oxydy19mov2a1ltui65].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]' />
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[Weather Conditions (group)]' />
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[pcto:usr:Calculation_1349391067076210694:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Casualties along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[pcto:usr:Calculation_1349391067076210694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[pcto:usr:Calculation_1349391067076210694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067449700375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067449643029:qk] + [federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067449700375:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067449643029:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mlaagd00oxydy19mov2a1ltui65].[Weather Conditions (group)]</field>
                  <field>[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]</field>
                  <field>[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067449643029:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067449643029:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mlaagd00oxydy19mov2a1ltui65].[Weather Conditions (group)]</field>
                  <field>[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067076210694:qk]</field>
                  <field>[federated.1mlaagd00oxydy19mov2a1ltui65].[usr:Calculation_1349391067449643029:qk]</field>
                  <field>[federated.1mlaagd00oxydy19mov2a1ltui65].[pcto:usr:Calculation_1349391067076210694:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='808' maxwidth='1229' minheight='808' minwidth='1229' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Previous year ' datatype='integer' name='[Current year (copy)_1349391065751826434]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2020' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='67' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='63' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
              <zone h='98020' id='59' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
                <zone h='98020' id='56' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
                  <zone h='98020' id='51' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
                    <zone h='98020' id='45' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
                      <zone h='98020' id='41' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
                        <zone h='98020' id='38' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
                          <zone h='98020' id='25' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
                            <zone h='98020' id='18' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
                              <zone h='98020' id='14' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
                                <zone h='98020' id='11' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
                                  <zone h='98020' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
                                    <zone forceUpdate='true' h='98020' id='7' is-scaled='1' param='/Users/madhuraashtekar/Documents/My Tableau Repository/Workbooks/Road Accidents/Background.pptx.jpg' type-v2='bitmap' w='98698' x='651' y='990'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10396' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25305' x='2929' y='20421'>
          <zone fixed-size='150' h='10396' id='9' is-fixed='true' name='Total Accidents' show-title='false' w='12693' x='2929' y='20421'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='10396' id='12' name='Accident Sparkline' show-title='false' w='12612' x='15622' y='20421'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11881' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26444' x='2360' y='34282'>
          <zone fixed-size='151' h='11881' id='16' is-fixed='true' name='Total Casualties' show-title='false' w='13262' x='2360' y='34282'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='11881' id='21' name='Total Casualties Sparkline' show-title='false' w='13182' x='15622' y='34282'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='10396' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25468' x='2848' y='49505'>
          <zone h='10396' id='23' name='Fatal Casualties' show-title='false' w='12774' x='2848' y='49505'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='10396' id='49' name='Fatal Sparkline' show-title='false' w='12694' x='15622' y='49505'>
          </zone>
        </zone>
        <zone h='11015' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25712' x='2766' y='78342'>
          <zone h='11014' id='36' name='Slight Casualties' show-title='false' w='12856' x='2766' y='78342'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='11014' id='39' name='Slight Sparkline' show-title='false' w='12856' x='15622' y='78342'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='10520' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25224' x='2848' y='63861'>
          <zone h='10520' id='43' name='Serious Casualties' show-title='false' w='12612' x='2848' y='63861'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='10520' id='48' name='Serious Sparkline ' show-title='false' w='12612' x='15460' y='63861'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6312' id='52' type-v2='text' w='43694' x='2604' y='10644'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='12871' id='60' param='vert' type-v2='layout-flow' w='67453' x='30024' y='19307'>
          <zone h='6435' id='65' name='Vehicle type images' show-title='false' w='67453' x='30024' y='19307'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6435' id='61' name='Vehicle type KPI' show-title='false' w='67453' x='30024' y='25742'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27351' id='69' name='Weather Condition' w='19528' x='30594' y='33787' />
        <zone h='28465' id='70' name='Road Surface' w='19772' x='51587' y='34035' />
        <zone h='26733' id='71' name='Road Type' w='40114' x='30675' y='63119' />
        <zone forceUpdate='true' h='3713' id='72' type-v2='text' w='26770' x='30024' y='16955'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='54208' id='73' name='By Location' w='24817' x='72498' y='34777' />
        <zone h='7178' id='74' param='horz' type-v2='layout-flow' w='35476' x='60537' y='10272'>
          <zone custom-title='true' h='7178' id='75' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11825' x='60537' y='10272'>
            <formatted-text>
              <run fontalignment='1'>Current year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7178' id='76' mode='compact' param='[Parameters].[Current year (copy)_1349391065751826434]' type-v2='paramctrl' w='11825' x='72362' y='10272'>
            <formatted-text>
              <run fontalignment='1'>Previous year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7178' id='77' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11826' x='84187' y='10272'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
